<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <tittle>Colors</tittle>
        <style>
            #first{
                background-color: antiquewhite;
                color: aqua;
                padding: 30px;
                border: 10px 20px solid black;
                margin: 5px;
                height: 200px;
                width: 200px;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #second{
                background-color: aquamarine;
                color: brown;
                padding: 80px 20px;
                border: solid black;
                border-width: 20px 20px;
                margin-left: 300px;
                height: 250px;
                width: 250px;
                text-align: center;
                align-items: center;
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div id="first">
          <p>  I love my world. because it's beautiful for my family. My samll family and my dreams. i love travelling</p>
        </div>
        <div id="second">
            <center>
            <p>I love Birds and animals...</p>
        </center>
        </div>
    </body>
</html>