<h1>GRACIYA</h1>
<P>
    106,CHURCH STREET<br/>
Madathupatti<br/>
Seevalaperi Post<br/>
Tirunelveli-627 351<br/>
</P>
<hr/>
<h2>EDUCATION</h2>
<ul>
    <li>M.Sc Physics= St. Xavier's College(70%)</li>
    <li>B.Sc Physics= Sri Sarada College for Women(84%)</li>
    <li>HSC= Sarah Tucker Hr.Sec.School(70%)</li>
    <li>SSLC= Sarah Tucker Hr.Sec.School(85%)</li>
</ul>
<h2>SKILLS</h2>
<ul>
    <li>Verbal Communication</li>
    <li>Time Management</li>
    <li>Active listening</li>
</ul>
<h2>CERTIFICATIONS</h2>
<ul>
    <li>Typewriting English</li>
    <li>Computer Hardware</li>
</ul>
<h2>STRENGTH</h2>
<ul>
    <li>Hard Worker</li>
    <li>Willing to learn new things</li>
    <li>Good Team Work</li>
</ul>
<h2>HOBBIES</h2>
<ul>
    <li>woolen work</li>
    <li>Gardening</li>
    <li>Drawing</li>
</ul>
<h2>PERSONAL</h2>
<ul>
    <li>Gender        :  Female</li>
    <li>Father's Name :  Savarimuthu</li>
    <li>Blood Group   :   B+</li>
    <li>Nationality   :  Indian</li>
    </ul>